{
  "name": "calendar-booking-backend",
  "version": "1.0.0",
  "description": "A Node.js backend service built with Express and Sequelize to manage user meetings while preventing overlapping schedules.",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "pg": "^8.18.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  }
}
